Youtube music WPF/MainWindow.xaml

<Window x:Class="Youtube_music_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="720" Width="1000">
    <Grid>
        <Button Height="50" 
                HorizontalAlignment="right" 
                Margin="0,5,10,0" 
                Name="Send"
                VerticalAlignment="Top"
                Width="120"
                FontSize="18"
                Click="button1_Click">Search</Button>


        <TextBox HorizontalAlignment="Left" 
                 Height="50" 
                 Margin="10,5,0,0" 
                 Name="searchBox"
                 TextWrapping="Wrap" 
                 Text="SEARCH MUSIC HERE    :)" 
                 VerticalAlignment="Top" 
                 Width="840" 
                 FontSize="32" 
                 GotFocus="SearchBox_FirstFocus"
                 Foreground="Gray"
                 KeyUp="SearchBox_KeyUp">

        </TextBox>



        <ListBox x:Name="cResData" 
            HorizontalAlignment="Right" 
            Height="400" Margin="0,60,10,0" 
            VerticalAlignment="Top" Width="260"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="cResData_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding thumbnail}" Height="64"/>
                        <TextBlock TextAlignment="Center" FontSize="18" Margin="10,16,0,0" Text="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ListBox x:Name="vResData" 
            HorizontalAlignment="Left"
            Height="560" Width="700"
            Margin="10,60,0,0" 
            VerticalAlignment="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionChanged="VResData_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding thumbnail}" Width="128"></Image>
                        <Grid>
                            <TextBlock Text="{Binding videoname }" FontSize="18" Margin="10,5,0,0"/>
                            <TextBlock Text="{Binding channelname }" TextAlignment="Left" FontSize="12" Margin="10,40,0,0" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <WebBrowser  x:Name="wbMain"  VerticalAlignment="Bottom" Height="65" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,-5" />
        <Label x:Name="labelOption" Content="Options : " HorizontalAlignment="Left" Margin="720,460,0,0" VerticalAlignment="Top" Width="100" FontSize="15" Height="31"/>
        <CheckBox x:Name="themeSwitch" Content="Dark Theme" HorizontalAlignment="Left" Margin="727,496,0,0" VerticalAlignment="Top" FontSize="12" Unchecked="themeSwitch_Unchecked" Checked="themeSwitch_Checked"/>
        <Button x:Name="CheckUpdates_Button" Content="Check For Updates" HorizontalAlignment="Left" Margin="727,559,0,0" VerticalAlignment="Top" Width="123" Click="CheckUpdates_Button_Click" RenderTransformOrigin="0.48,1.2"/>
        <CheckBox x:Name="checkBox_Loop" Content="Loop music" HorizontalAlignment="Left" Margin="727,526,0,0" VerticalAlignment="Top" Unchecked="checkBox_Loop_Unchecked" Checked="checkBox_Loop_Checked"/>

    </Grid>




</Window>
